# WPF_MP3_player

./: App.config  App.xaml  MPX_player.csproj  MPX_player.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
